* {
    outline: none;
}

body, html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: @colorBlack;
    background: @colorDark;
    margin: 0;
    padding: 0;

    @media all and (min-width: 1024px) {
        overflow: hidden;
    }
}

.container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    max-width: 100%!important;
    width: 100%!important;
    height: 100%;
    padding: 0;

    &.bg-lightgray {
        .content {
            padding: 20px;
            background: @colorLightDark;

            @media all and (min-width: 1024px) {
                padding: 60px;
            }
        }
    }
}

.container > * {
    flex: 1 100%;
}

.content {
    padding: 0;
    background: @colorWhite;

    @media all and (min-width: 1024px) {
        height: 100%;
        overflow: auto;

        .inside {
            height: 100%;
        }
    }
}

.admin-container {
    overflow: hidden;

    & > form {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        height: 100vh;

        & > * {
            flex: 1;
        }

        .inside {
            height: 100vh;
            overflow: auto;

            .tabbable {
                padding: 60px;
                height: 100%;
            }
        }
    }
}

@media all and (min-width: 1024px) {
    .aside {
        flex: 1;
        order: 1;
        position: relative;
        z-index: 100;
        height: 100vh;
    }

    .content, .inside {
        flex: 1;
        order: 3;
    }
}
