@import "vendor/flatUI/flat-ui";
@import "vendor/flatUI/modules/login";

@import "vars";
@import "functions";
@import "bounce";

@font-face {
  font-family: "Flat-UI-Icons";
  src: url("../fonts/Flat-UI-Icons.eot");
  src: url("../fonts/Flat-UI-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/Flat-UI-Icons.woff") format("woff"), url("../fonts/Flat-UI-Icons.ttf") format("truetype"), url("../fonts/Flat-UI-Icons.svg#Flat-UI-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

::-webkit-scrollbar {
  width: 5px;
  height: 3px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.8);
}

::-webkit-scrollbar-track {
  background: transparent;//rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}

.glyphicon {
  &.glyphicon-huge {
    font-size: 24px;
  }

  &.glyphicon-big {
    font-size: 20px;
  }

  &.glyphicon-normal {
    font-size: 16px;
  }

  &.glyphicon-small {
    font-size: 12px;
  }

}

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }

.ui-datepicker-current, .ui-datepicker-close {
  .btn;
}

.bg-transparent {
  background: transparent;
}

body, html {
  overflow: hidden;
  background: @turquoise;
  -ms-overflow-style: none !important;
}

.admin-wysiwyg-editor {
  font-family: 'Titillium Web', sans-serif;

  h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 160%;
    margin: 20px 0 10px 0;
  }


  h3, h4 {
    font-size: 120%;
    margin: 10px 0 5px 0;
  }

  p {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 15px;
    line-height: 24px;
  }

  img {
    margin: 20px 0;
    max-width: 100%;
  }
}


.clear {
  clear: both;
}

.inline-block {
  display: inline-block;
}

font {
  &[size="3"] {
    font-size: 100%;
  }
  &[size="5"] {
    font-size: 120%;
  }
  &[size="1"] {
    font-size: 80%;
  }
}

.wysiwyg {
  .tab-content {
    border-width: 1px;
  }

  .nav-tabs {
    border-width: 1px;
    li {
      margin-bottom: -1px;
      opacity: 0.5;
      a {
        color: @midnight-blue;
        text-transform: uppercase;
      }
      &.active {
        opacity: 1;
        a {
          color: @midnight-blue;
        }
      }
    }
  }

}


.bg- {
 &lightgray {
   background-color: @clouds;
 }
}

section.main_container {
  overflow: auto;
  position: relative;

  h3 {
    margin: @default_element_margin 0;
  }

  .add_button {
    position: absolute;
    top: @default_element_margin;
    right: @default_element_margin;
  }
}

.width-default {
  width: 300px;
}

.btn-square {
  width: 200px;
  height: 100px;
  padding-top: 39px !important;
  margin: @default_element_margin;
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 100%;
  }
  .collapse {
    display: block !important;
  }
}

@media (max-width: 979px) {
  .navbar:first-child {
    float: left !important;
    width: 100%;
    .container {
      width: 100%;
    }
    .nav {
      margin-right: 0;
      display: inline-block;
      float: left;
      & > li {
        display: inline-block;
        a {
          padding: 22px 20px;
        }
      }
    }
  }
  .navbar:nth-child(2) {
    .nav {
      clear: both;
    }
  }
}

.navbar {
  margin-bottom: 0px;

  .glyphicon.glyphicon-log-out.pull-right {
    line-height: 20px;
  }

  .btn-logout {
    position: absolute;
    top: 14px;
    right: 10px;
    z-index: 1010;
  }

  &:first-child {
    z-index: 1001;
  }

  .navbar-top-select {
    //width: 120px;
    float: left;
    height: 72px;
    padding-top: 14px;
    //margin-right: 40px;
  }

  .navbar-top-right-select {
    float: right;

    button {
      background-color: #eceef0;
      color: @base;
    }
  }

  .navbar-sub-select {
    width: 100px;
    float: left;
    height: 30px;
    padding-top: 2px;
    margin-bottom: 0;

    .btn.dropdown-toggle {
      background: transparent;
    }

    .btn.btn-lg {
      line-height: 24px;
      padding-bottom: 9px;
    }

    .btn-group.select {
      margin-bottom: 0;
      height: 30px;

      .btn.btn-primary.active {
        background: transparent;
      }
    }

  }

  &.navbar-sub li a {
    font-size: 12px;
  }

  .nav {
    ul {
      &.dropdown-menu {
        background: transparent;
      }
    }
  }
}

//overide default Flat UI styles
.tagsinput {
  border-radius: 0;
  .tag {
    border-radius: 0;
  }
  .tagsinput-add {
    border-radius: 0;
  }
}

// overide bootstrap default styles
.dropdown-menu {
  border-radius: 0;
//  min-height: 50px;
}

.checkbox .icons .first-icon, .checkbox .icons .second-icon, .radio .icons .first-icon, .radio .icons .second-icon {
  background-color: transparent;
}


.login-form {

  .login-field-icon {
    top: 9px;
  }
}

.login {
  background-size: 940px 778px;
  padding: 40px 0;

  margin-bottom: 0;
}

.login-form {
  &:before {
    content: none;
  }
}

/**
* The Codeine Admin Bundle specific CSS
*/

.clear-transform {
  opacity: 1 !important;
  transform: none !important;
  -webkit-transform: none !important;
}

.admin-alert {
  max-width: 600px;
  margin: @default_element_margin auto;
}

.admin-container {
  padding: @default_element_margin 0;
  form.wysiwyg {
    max-width: 720px;
  }
}

.admin-list {
  li[data-enabled="0"] * {
    opacity: 0.3;
  }
  tr[data-enabled="0"] {
    opacity: 0.3;
  }
}

.admin-pages {
    li {
      a {
        color: @wet-asphalt;
        margin-right: @default_element_margin / 2;
        &:hover {
          color: @concrete;
        }
      }
      &:hover {
        background-color: @clouds;
      }
    }
}

table {
  a {
    color: @asbestos;
  }
  .center {
    text-align: center;
  }
  td.options {
    text-align: right;
    min-width: 120px;
    a {
      margin-left: @default_element_margin/2;
    }
  }
}

.admin-list-thumbnail {
  float: left;
  margin-left: @default_element_margin;
  margin-bottom: @default_element_margin;
  background: rgba(255,255,255,0.8);
  width: 300px;
  padding: @default_element_margin;
  transition: @default_transition_time;
  &:hover {
    background: rgba(255,255,255);
  }
}

.btn-toolbar {
  .input-group-btn {
    vertical-align: bottom;
  }
  textarea {
    width: 300px;
    height: 150px;
  }
}

.admin-edit-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 90;
  background-color: @wet-asphalt;
  height: 53px;
  width: 100%;

  button[type="submit"] {
    margin: 7px 21px;
  }
}

.btn-options {
  z-index: 90;
  color: @inverse;
}

//
//FIXED CONTAINERS
//
@fixed-containers-top-position: 122px;
@fixed-containers-height: 100%;
@option-container-width: 300px;
//OPTIONS CONTAINER
.admin-option-container {
  position: fixed;
  width: @option-container-width;
  padding: @default_element_margin/2 @default_element_margin - 3px @default_element_margin/2 @default_element_margin - 2px;
  background: @midnight-blue;
  height: @fixed-containers-height;
  z-index: 100;
  top: @fixed-containers-top-position;
  left: 0;
  overflow-y: scroll;
  display: none;

  h6 {
    margin-bottom: @default_element_margin;
  }

  .thecodeine_admin_main_image {
    position: relative;
    input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 101;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  label {
    color: @inverse;
  }

  .btn-gallery {
    margin-top: @default_element_margin;
  }

  .btn-attachments {
    margin-bottom: @default_element_margin;
  }

  .close {
    position: absolute;
    top: @default_element_margin;
    right: @default_element_margin;
    opacity: 1;
    background: @midnight-blue;
    top: 6px;
    right: 6px;
  }

}

//ATTACHMENTS CONTAINER
.admin-attachments-container {
  .calc-width("100% - @{option-container-width}");
  display: none;
  padding: @default_element_margin/2 @default_element_margin;
  position: fixed;
  z-index: 99;
  left: @option-container-width;
  top: @fixed-containers-top-position;
  height: @fixed-containers-height;
  overflow-y: visible;
  background: @clouds;
  overflow-y: auto;

  h6 {
    margin-bottom: @default_element_margin;
  }
  .close {
    position: absolute;
    right: @default_element_margin;
    top: @default_element_margin;
    background: @clouds;
    opacity: 1;
  }
}


//GALLERY CONTAINER
.admin-gallery-container {
  .calc-width("100% - @{option-container-width}");
  display: none;
  padding: @default_element_margin/2 @default_element_margin;
  position: fixed;
  z-index: 99;
  left: @option-container-width;
  top: @fixed-containers-top-position;
  height: @fixed-containers-height;
  overflow-y: auto;
  background: @clouds;

  h6 {
    margin-bottom: @default_element_margin;
  }

  .close {
    position: absolute;
    right: @default_element_margin;
    top: @default_element_margin;
    background: @clouds;
    opacity: 1;
  }

}

// WYSIWYG Eidtor
div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .btn-group {

    input[type="file"] {
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 41px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }

    a.btn {
      font-size: 12px;
      color: black;
      padding: 5px 10px 5px;

      &.active, &.btn-info {
        background: @green-sea;
        color: @clouds;
      }
    }
  }

  .caret {
    border-width: 4px 3px;
    margin-left: 4px;
  }
}

.admin-wysiwyg-editor {
  height: 100%;
  min-height: 400px;
  background: @clouds;
  padding: 8px 12px;
  overflow-y: hidden;
  margin-top: 5px;
}


//GALLERY
@gallery-item-height: 190px;
@gallery-item-width: 100%;

ul.gallery-images {
  padding-left: 0;
  margin-top: @default_element_margin;
  li.sortable-placeholder {
    display: inline-block;
    margin-bottom: @default_element_margin;
  }
  li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
    width: @gallery-item-width;
    height: @gallery-item-height;
    border: 1px solid @inverse;
    float: left;

    img {
      .filter("grayscale(100%)");
      top: 0px;
      left: 0px;
      margin-left: 0;
      float: left;
      transition: @default_transition_time;
      &:hover {
        .filter("none");
      }
    }

    div:not(.image-name){
      width: 260px;
      position: absolute;
    }

    input[type="file"] {
      height: @gallery-item-height - 8;
      width: @gallery-item-width - 8;
      opacity: 0;
      top: 0px;
      left: 0px;
      z-index: 10;
      cursor: pointer;
    }

    .fui-plus {
      font-size: 44px;
      position: absolute;
      top: 50%;
      left: 130px;
      margin-top: -34px;
      margin-left: -20px;
      z-index: 1;
      pointer-events: none;
    }

    .image-name {
      top: 180px;
      width: ~"calc(100% - 264px)";
      float: left;
      margin-left: 4px;

      textarea {
        height: 88px;
        &:nth-of-type(2) {
          margin-top: 4px;
        }
      }
    }

    .fui-plus+.image-name {
      margin-left: 260px;
    }

    &.empty {
      border: 1px dashed @inverse;
      background: transparent;
    }
    .delete {
      position: absolute;
      z-index: 10;
      top: -9px;
      right: -8px;
      color: @wet-asphalt;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

//ATTACHMENTS
@attachment-item-height: 67px;

ul.attachments {
  width: 100%;
  padding-left: 0;
  margin-top: @default_element_margin;

  li {
    height: @attachment-item-height;
    border: 1px solid rgba(255,255,255,0.2);
    display: block;
    position: relative;
    padding: @default_element_margin/2;
    transition: @default_transition_time;
    margin-bottom: @default_element_margin;

    &:hover {
      border-color: rgba(255,255,255,1);
    }

    .btn {
      margin-top: 2px;
      float: left;
      margin-left: @default_element_margin/2;
    }


    .options-container {
      min-width: 100px !important;
      display: inline-block;
      float: left;
      margin-left: @default_element_margin/2;
      .upload-container {
        position: relative;
        overflow: hidden;
        height: 44px;
        width: 44px;
        margin-left: @default_element_margin/2;
        display: inline-block;
        cursor: pointer;
        float: left;
        .btn {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          margin-left: 0;
        }
        input[type="file"] {
          width: 100%;
          position: absolute;
          z-index: 9;
          top: 0;
          left: 0;
          height: 44px;
          opacity: 0;
        }
      }
    }

    .form-group {
      width: ~"calc(50% - 62px)";
      display: inline-block;
      float: left;
      margin-right: 4px;
    }

    input[type="text"] {
      width: 100%;
    }



    .delete {
      position: absolute;
      z-index: 10;
      top: -9px;
      right: -8px;
      color: @wet-asphalt;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }

  }
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #16a085;
  border-color: #16a085;
}