.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.filter(@expr) {
  -webkit-filter: e(@expr);
  filter: e(@expr);
  -moz-filter: e(@expr);
}

.calc-width (@value) {
  width: -moz-calc(e(@value));
  width: -webkit-calc(e(@value));
  width: -o-calc(e(@value));
  width: calc(e(@value));
}

