.bg-transparent {
    background: transparent;
}

.clear {
    clear: both;
}

.inline-block {
    display: inline-block;
}

.width-default {
    width: 300px;
}

.tagsinput {
    border-radius: 0;
    .tag {
        border-radius: 0;
    }
    .tagsinput-add {
        border-radius: 0;
    }
}

.dropdown-menu {
    border-radius: 0;
}

.checkbox .icons .first-icon, .checkbox .icons .second-icon, .radio .icons .first-icon, .radio .icons .second-icon {
    background-color: transparent;
}

.clear-transform {
    opacity: 1 !important;
    transform: none !important;
    -webkit-transform: none !important;
}

.admin-alert {
    max-width: 600px;
    margin: @default_element_margin auto;
}
