@default_element_margin: 20px;
@default_transition_time: 400ms;

// Colors
@colorBlack: #000000;
@colorDark: #252324;
@colorLightDark: #343233;
@colorGray: #9c9c9c;
@colorLightGray: #424041;
@colorWhite: #ffffff;
@colorExtra: #297fd2;
