.checkbox .icons .first-icon, .checkbox .icons .second-icon, .radio .icons .first-icon, .radio .icons .second-icon {
    background-color: transparent;
    color: @colorLightGray;
}

.checkbox.checked .second-icon, .radio.checked .second-icon {
    background-color: transparent;
    color: transparent;
}

.fui-checkbox-checked:before {
    color: @colorExtra;
}
