.note-editable.panel-body {
    h2, h3, h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #000000;
    }

    b, strong{
        font-weight: 700;
    }

    i {
        font-style: italic;
    }

    u {
        text-decoration: underline;
    }

    blockquote {
        width: 70%;
        padding-left: 100px;
    }

    ul {
        margin: 0;
        padding: 0;

        li {

        }
    }
}
