.admin-gallery-container {
  .calc-width("100% - 500px");
  display: none;
  position: fixed;
  padding: 20px;
  z-index: -1;
  left: 500px;
  top: 50px;
  height: 100%;
  overflow-y: auto;
  background: @clouds;

  h6 {
    margin-bottom: @default_element_margin;
  }

  .close {
    position: absolute;
    right: @default_element_margin;
    top: @default_element_margin;
    background: @clouds;
    opacity: 1;
  }
}
