.login-form {

    .login-field-icon {
        top: 9px;
    }
}

.login {
    background-size: 940px 778px;
    padding: 40px 0;

    margin-bottom: 0;
}

.login-form {
    &:before {
        content: none;
    }
}
