.aside-2 {
    display: none;

    @media all and (min-width: @mobileLargeScreen) {
        display: block;
        max-width: 250px;
    }

    @media all and (min-width: @desktopSmallScreen) {
        max-width: 300px;
    }

    .admin-option-container {
        padding: 20px;
        background: #343233;
        overflow-y: scroll;
        height: 100vh;
        z-index: 100;
        position: relative;

        h6 {
            margin-bottom: @default_element_margin;
        }

        .thecodeine_admin_main_image {
            position: relative;
            input {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 101;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }

        label {
            color: @inverse;
        }

        .btn-gallery {
            margin-top: @default_element_margin;
        }

        .btn-attachments {
            margin-bottom: @default_element_margin;
        }
    }
}
