.tagsinput {
    border-radius: 0;
    border-color: @colorExtra;

    .tag, .tag:hover {
        border-radius: 0;
        background: @colorExtra;
    }

    .tagsinput-add {
        border-radius: 0;
        background: @colorGray;

        &:hover {
            background: @colorExtra;
        }
    }
}
